{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kubernetes-dashboard": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "i18n": {
        "sourceLocale": {
          "code": "en",
          "baseHref": ""
        },
        "locales": {
          "de": {
            "translation": "i18n/de/messages.de.xlf",
            "baseHref": ""
          },
          "es": {
            "translation": "i18n/es/messages.es.xlf",
            "baseHref": ""
          },
          "fr": {
            "translation": "i18n/fr/messages.fr.xlf",
            "baseHref": ""
          },
          "ja": {
            "translation": "i18n/ja/messages.ja.xlf",
            "baseHref": ""
          },
          "ko": {
            "translation": "i18n/ko/messages.ko.xlf",
            "baseHref": ""
          },
          "zh-Hans": {
            "translation": "i18n/zh-Hans/messages.zh-Hans.xlf",
            "baseHref": ""
          },
          "zh-Hant": {
            "translation": "i18n/zh-Hant/messages.zh-Hant.xlf",
            "baseHref": ""
          },
          "zh-Hant-HK": {
            "translation": "i18n/zh-Hant-HK/messages.zh-Hant-HK.xlf",
            "baseHref": ""
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "optimization": false,
            "progress": true,
            "outputPath": ".tmp/frontend",
            "index": "src/app/frontend/index.html",
            "main": "src/app/frontend/index.ts",
            "tsConfig": "aio/tsconfig.app.json",
            "polyfills": "src/app/frontend/polyfills.ts",
            "i18nMissingTranslation": "error",
            "allowedCommonJsDependencies": [
              "truncate-url",
              "strip-ansi"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/app/frontend/assets",
                "output": "/assets"
              },
              {
                "glob": "robots.txt",
                "input": "src/app/frontend/assets",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "node_modules/ace-builds/src-noconflict",
                "output": "/ace"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app/frontend"
              ]
            },
            "styles": [
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css",
              "node_modules/xterm/css/xterm.css",
              "src/app/frontend/index.scss"
            ],
            "scripts": [
              "node_modules/sockjs-client/dist/sockjs.min.js",
              "node_modules/systemjs/dist/s.js",
              "node_modules/systemjs/dist/extras/named-register.js",
              "node_modules/systemjs/dist/extras/amd.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "aot": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "localize": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/app/frontend/environments/environment.ts",
                  "with": "src/app/frontend/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kubernetes-dashboard:build",
            "port": 8080
          },
          "configurations": {
            "production": {
              "browserTarget": "kubernetes-dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kubernetes-dashboard:build"
          }
        }
      }
    }
  },
  "defaultProject": "kubernetes-dashboard",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "kd",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "kd"
    }
  },
  "cli": {
    "analytics": false
  }
}
