# Copyright 2017 The Kubernetes Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
name: kubernetes-dashboard
version: 5.3.1
appVersion: 2.5.1
description: General-purpose web UI for Kubernetes clusters
keywords:
  - kubernetes
  - dashboard
home: https://github.com/kubernetes/dashboard
sources:
  - https://github.com/kubernetes/dashboard
maintainers:
  - name: desaintmartin
    email: cdesaintmartin@wiremind.fr
icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.svg
kubeVersion: ">=1.19.0-0"
dependencies:
  - name: metrics-server
    version: 3.5.0
    repository: https://kubernetes-sigs.github.io/metrics-server/
    condition: metrics-server.enabled
