# CodeQL configuration file.
# Read more at: https://securitylab.github.com/tools/codeql/

name: "CodeQL"

on:
  push:
    branches: [ master, gh-pages, plugin/base ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ master, plugin/base ]
  schedule:
    # Once a week on monday at 00:00
    - cron: '0 0 * * 1'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        language: [ 'go', 'typescript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: ${{ matrix.language }}
        
    - name: Autobuild
      uses: github/codeql-action/autobuild@v1

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
